<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>متجري</title>
  <style>
    body { font-family: sans-serif; margin: 0; background:#f4f4f4; }
    header { background:#4a4a8a; color:#fff; padding:25px; text-align:center; font-size:24px; }
    .hero { text-align:center; padding:30px; background:#fff; }
    .products {
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(230px,1fr));
      gap:20px; padding:20px;
    }
    .card {
      background:#fff;
      padding:15px;
      border-radius:12px;
      box-shadow:0 3px 6px rgba(0,0,0,0.1);
      text-align:center;
    }
    .card img { width:100%; border-radius:10px; }
    .btn {
      display:inline-block;
      margin-top:10px;
      padding:10px 20px;
      background:#4a4a8a;
      color:#fff;
      border-radius:8px;
      text-decoration:none;
    }
    footer { text-align:center; padding:20px; background:#ddd; margin-top:20px; }
  </style>
</head>
<body>
  <header>متجري - أفضل المنتجات بأفضل الأسعار</header>

  <div class="hero">
    <h2>مرحبا بك!</h2>
    <p>استكشف منتجاتنا المختارة بعناية.</p>
  </div>

  <section class="products">
    <div class="card">
      <img src="https://via.placeholder.com/350" alt="منتج" />
      <h3>ساعة ذكية</h3>
      <p>ساعة أنيقة بمميزات متعددة.</p>
      <strong>السعر: 120$</strong><br>
      <a class="btn" href="#">اطلب الآن</a>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/350" alt="منتج" />
      <h3>سماعات بلوتوث</h3>
      <p>جودة صوت ممتازة وتصميم مريح.</p>
      <strong>السعر: 45$</strong><br>
      <a class="btn" href="#">اطلب الآن</a>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/350" alt="منتج" />
      <h3>كاميرا صغيرة</h3>
      <p>كاميرا عالية الدقة ومناسبة للسفر.</p>
      <strong>السعر: 90$</strong><br>
      <a class="btn" href="#">اطلب الآن</a>
    </div>
  </section>

  <footer>&copy; 2025 متجري</footer>
</body>
</html>
